
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-08-27 at 07:34 PM
 Operating System: posix Darwin 22.4.0
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: x86_64
 Python Version: 3.10.9
 Python Build Date and Compiler: v3.10.9:1dd9be6584 with Dec  6 2022 14:37:36
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         /usr/local/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.10
 Current Working Directory:   /Users/shantikandel/Streaming-02-multiple-processes/streaming-02-multiple-processes
 Path to source directory:    /Users/shantikandel/Streaming-02-multiple-processes/streaming-02-multiple-processes
 Path to script file:         /Users/shantikandel/Streaming-02-multiple-processes/streaming-02-multiple-processes/00_check_core.py
 User's Home Directory:       /Users/shantikandel
 Terminal Environment:        VS Code
 Terminal Type:               bash
 Git available in PATH:       True 
======================================================================
======================================================================

